# linq2db.include

./: .gitignore  ChildEntityQueryBuilder.cs  EntityBuilderSchema.cs  EntityMapOverride.cs  EntityPropertySetter.cs  EntityTypeBuilder.cs  IIncludableQueryable.cs  IncludableQueryable.cs  IncludeExtensions.cs  Includer.cs  LICENSE  LinqToDB.Include.sln  LinqToDB.Utils.csproj  QueryableExtensions.cs  README.md  ReflectionExtensions.cs  SchemaCache.cs  ScratchPad.cs  TODO.md
Accessors/: ICustomPropertyAccessor.cs  IPropertyAccessor.cs  IRootAccessorGeneric.cs  PropertyAccessor.cs  PropertyAccessorCreate.cs
Include/: EntityPropertySetter.cs  EntityPropertySetter2.cs  IIncludableQueryable.cs  IPropertyAccessor.cs  IRootAccessor.cs  IncludeExtensions.cs  PathWalker.cs  PropertyAccessor.cs  PropertyQueryBuilder.cs  PropertyVisitor.cs  RootAccessor.cs
Setters/: EntityPropertySetter.cs
Visitors/: PathWalker.cs  PropertyVisitor.cs
src/LinqToDB.Include/: EntityMapOverride.cs  IIncludableQueryable.cs  IncludableQueryable.cs  IncludeExtensions.cs  LinqToDB.Include.csproj  LinqToDB.Include.nuspec  LinqToDB.Include.xml  PropertyAccessorNotFoundException - Copy.cs  QueryableExtensions.cs  ReflectionExtensions.cs  Settings.cs
src/LinqToDB.Include.Tests/LinqToDB.Include.Tests/: AsyncTests.cs  BuilderTests.cs  BuildersTest.cs  DBConnection.cs  EntityMapOverrideTests.cs  EntityMatchingTests.cs  EntityPoolTests.cs  EnumeratorTests.cs  ExecuteTests.cs  LinqToDB.Include.Tests.csproj  ThenIncludeTest.cs  appsettings.json
src/LinqToDB.Include.Tests/LinqToDB.Include.Tests/TestModel/: Order.cs  Person.cs  ProductLine.cs
src/LinqToDB.Include/Accessors/: CustomPropertyAccessor.cs  ICustomPropertyAccessor.cs  IPropertyAccessor.cs  IPropertyAccessorGeneric.cs  IRootAccessor.cs  IRootAccessorGeneric.cs  PropertyAccessor.cs  PropertyAccessorAbstract.cs  PropertyAccessorCreate.cs  RootAccessor.cs
src/LinqToDB.Include/Builders/: PropertyQueryBuilder.cs
src/LinqToDB.Include/Cache/: BaseTypeHashCode.cs  CollectionInitializer.cs  FKHashCodeFunc.cs  FKHashFuncKey.cs  IBaseTypeHashCode.cs  ICollectionInitializer.cs  IFKHashCodeFunc.cs  IPropertySetterCache.cs  KeyHolder.cs  PropertySetterCache.cs  PropertySetterKey.cs
src/LinqToDB.Include/Exceptions/: PrimaryKeyNotFoundException.cs  PropertyAccessorNotFoundException.cs  SingleAssociationNotFoundException.cs
src/LinqToDB.Include/Setters/: Builder.cs  EntityPool.cs  EntityPropertySetter.cs  GenericProcessor.cs  GenericProcessorT.cs  IGenericProcessor.cs  IGenericProcessorT.cs  ITypePool.cs  ITypePoolDict.cs  QueryPool.cs  TypePoolDict.cs
src/LinqToDB.Include/Visitors/: EntityMatchWalker.cs  PathWalker.cs  PropertyVisitor.cs
