<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>

    <PackageId>linq2db.include</PackageId>
    <PackageTags>Linq2DB Linq SQL EagerLoading EntityMap Include LoadWith</PackageTags>    
    <PackageProjectUrl>https://github.com/nathan-parkinson/linq2db.include</PackageProjectUrl>
    <PackageLicense>https://github.com/nathan-parkinson/linq2db.include/blob/master/LICENSE</PackageLicense>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Version>1.0.0-beta.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2019</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Nathan\Documents\GitHub\linq2db.include\src\LinqToDB.Include\LinqToDB.Include.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExpressionKey" Version="1.0.3" />
    <PackageReference Include="linq2db" Version="2.4.0" />
  </ItemGroup>
</Project>
